{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["src"],
  "tsconfig": "tsconfig.json",
  "out": "../../docs/typedoc",
  "includeVersion": true,
  "excludeExternals": true,
  "excludePrivate": true,
  "excludeProtected": true
}

